# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-07 11:38+0100\n"
"PO-Revision-Date: 2015-09-29 12:30+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Serbian (http://www.transifex.com/aimeos/aimeos-core/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr "Klasa \"%1$s\" ne implementira interfejs \"%2$s\""

#, php-format
msgid "Class \"%1$s\" not available"
msgstr "Klasa \"%1$s\" nije dostupna"

#, php-format
msgid "Class \"%1$s\" not found"
msgstr "Klasa \"%1$s\" nije pronadjena"

#, php-format
msgid "Downloading file \"%1$s\" failed"
msgstr ""

#, php-format
msgid "File \"%1$s\" not found"
msgstr ""

#, php-format
msgid "File type \"%1$s\" is not allowed"
msgstr ""

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr "Nedozvoljen karakter u imenu klase \"%1$s\""

#, php-format
msgid "No allowed image types configured for \"%1$s\""
msgstr ""

#, php-format
msgid "No type item for \"%1$s/%2$s\" in \"%3$s\" found"
msgstr ""

#, php-format
msgid "Unable to create directory \"%1$s\""
msgstr ""

#, php-format
msgid "Unable to create file in \"%1$s\""
msgstr ""
